<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
    margin: 0;
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Para asegurarnos de que no se estire más allá del tamaño de la imagen original */
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
}

/* Media Queries */
@media (min-width: 600px) {
    .image-container {
        width: 60%;
        margin: 0px auto; /* Centrar el contenedor en pantallas más anchas */
    }
}

@media (max-width: 599px) {
    .image-container {
        width: 100%;
    }
}

</style>
</head>
<body>
    
    <div class="image-container">
        <img src="caranday.jpg" alt="Imagen en base64">
        <button class="close-button">×</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const closeButton = document.querySelector('.close-button');
    // const imageContainer = document.querySelector('.image-container');

    const iframePadre = window.parent.document.querySelector('#iframeB');
  

    closeButton.addEventListener('click', function() {
        // imageContainer.style.display = 'none';
        iframePadre.style.display = 'none';
    });
});

    </script>


</body>
</html>